                                   .''.       
       .''.      .        *''*    :_\/_:     . 
      :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.
  .''.: /\ :   ./)\   ':'* /\ * :  '..'.  -=:o:=-
 :_\/_:'.:::.    ' *''*    * '.\'/.' _\(/_'.':'.'
 : /\ : :::::     *_\/_*     -= o =-  /)\    '  *
  '..'  ':::'     * /\ *     .'/.\'.   '
      *            *..*         :
       *
        *                             
  ___                       _        /              
 | _ \  __ _   _ _   __ _  | |__   ___   _ _    ___
 |  _/ / _` | | '_| / _` | | '_ \ / -_) | ' \  (_-<
 |_|   \__,_| |_|   \__,_| |_.__/ \___| |_||_| /__/
                                                   
